{
    "name": "TIS-APPS",
    "short_name": "TIS",
    "description": "Aplikasi TIS",
    "icons": [
        {
            "src": "/assets/image/logo_TIS_192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/img/logo_TIS_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#0d0072",
    "background_color": "#0d0072"
}